<html>
<head>
  <style type="text/css">
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
    
    .ritz .waffle {
      border: 1px solid #aaa;
      margin: auto;
    }
    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle td {
      text-align: center;
      color: #000000;
      font-family: 'Helvetica Neue',Arial;
      font-size: 12pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 0px 10px 0px 10px;
      border-bottom: 1px solid #aaa;
    }

    .ritz .waffle .s2 {
      background-color: #f4c7c3;
    }

    .ritz .waffle .s5 {
      border-left: none;
      border-right: none;
      background-color: #ffffff;
    }

    .ritz .waffle .s0 {
      background-color: #ffffff;
      font-size: 14pt;
      padding: 0px 14px 0px 14px;
      border-bottom: 2px solid gray;
    }

    .ritz .waffle .s6 {
      border-left: none;
      background-color: #f4c7c3;
    }

    .ritz .waffle .s1 {
      background-color: #ffffff;

    }

    .ritz .waffle .s4 {
      background-color: #b7e1cd;
    }

    .ritz .waffle .s3 {
      background-color: #fce8b2;
    }
  </style>
</head>
<body style='margin:0;'>
<div class="ritz grid-container" dir="ltr">
  <table cellpadding="0" cellspacing="0" class="waffle">
    <thead>
      <tr style='height:48px;'>
        <td class="s0" dir="ltr">Contestant</td>
        <td class="s0">Instapage</td>
        <td class="s0">Unbounce</td>
        <td class="s0">Leadpages</td>
        <td class="s0">Pagewiz</td>
        <td class="s0">Wishpond</td>
      </tr>
      </thead>
    <tbody>
      <tr style='height:36px;'>
        
        <td class="s1">Entry price</td>
        <td class="s2">$ 113.00</td>
        <td class="s3">$ 79.00</td>
        <td class="s4">$ 48.00</td>
        <td class="s4">$ 25.00</td>
        <td class="s2">$ 99.00</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">With Sub-Accounts</td>
        <td class="s3">$ 208.00</td>
        <td class="s3">$ 159.00</td>
        <td class="s3">$ 199.00</td>
        <td class="s4">$ 25.00</td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Page Builder Quality</td>
        <td class="s4">9</td>
        <td class="s4">9</td>
        <td class="s3">6</td>
        <td class="s2">4</td>
        <td class="s3">6</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Template Quality</td>
        <td class="s3">6</td>
        <td class="s3">6</td>
        <td class="s3">5</td>
        <td class="s2">3</td>
        <td class="s2">3</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Analytics Quality</td>
        <td class="s4">8</td>
        <td class="s3">6</td>
        <td class="s2">4</td>
        <td class="s3">5</td>
        <td class="s4">7</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Heatmaps</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Webforms</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Big Data Autofill</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Sticky Bars</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Popups</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Split Testig Popups</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Scroll Based Popups</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Exit Intent Popups</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Popups on External Pages</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Page Reviews</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Up/Dow Templates</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Tag Manager</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Learning Curve</td>
        <td class="s4">2</td>
        <td class="s4">2</td>
        <td class="s3">5</td>
        <td class="s2">7</td>
        <td class="s3">6</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Payment Processer</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Wordpress Integration</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Dyamic Text Replacement</td>
        <td class="s4">✓</td>
        <td class="s4">✓</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
      </tr>
      <tr style='height:36px;'>
        
        <td class="s1">Manage inside of Wordpress</td>
        <td class="s6"></td>
        <td class="s6"></td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
      <tr style='height:34px;'>
        <td class="s1">Publish to Facebook</td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s2"></td>
        <td class="s4">✓</td>
      </tr>
    </tbody>
  </table>
  <div style="text-align:center;">Source: www.benevolent.tech</div>
</div>
</body>
</html>
