<!doctype html>

<html lang="en" class="page--posts--how-to-plan-your-content">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Jekyll v3.7.2">
  <meta property="fb:app_id" content="1299829076759410">
  <meta name="theme-color" content="#94040B">

  <link type="application/atom+xml" rel="alternate" href="https://btek.cc/feed.xml" title="Benevolent Tek" />

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How to Plan Your Content | Benevolent Tek</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="How to Plan Your Content" />
<meta name="author" content="Benevolent Tek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get more people to your website by creating content they look for." />
<meta property="og:description" content="Get more people to your website by creating content they look for." />
<link rel="canonical" href="https://btek.cc/posts/how-to-plan-your-content" />
<meta property="og:url" content="https://btek.cc/posts/how-to-plan-your-content" />
<meta property="og:site_name" content="Benevolent Tek" />
<meta property="og:image" content="https://btek.cc/uploads/home-alone-seo-battleplan.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-21T09:05:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Benevolent Tek"},"url":"https://btek.cc/posts/how-to-plan-your-content","mainEntityOfPage":{"@type":"WebPage","@id":"https://btek.cc/posts/how-to-plan-your-content"},"headline":"How to Plan Your Content","dateModified":"2017-03-21T09:05:00-05:00","datePublished":"2017-03-21T09:05:00-05:00","description":"Get more people to your website by creating content they look for.","image":"https://btek.cc/uploads/home-alone-seo-battleplan.jpg","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- More info on JSON-LD at https://developers.google.com/search/docs/guides/intro-structured-data -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "",
    "telephone": "+1-202-644-2237",
    "email": "brian(at)btek.cc",
    "sameAs" : [
      "https://www.instagram.com/benevolenttech",
      "https://twitter.com/benevolentweb",
      "https://facebook.com/benevolenttech",
      "https://www.linkedin.com/company/benevolent-tech",
      "https://www.yelp.com/biz/benevolent-tech-washington",
      "https://member.angieslist.com/member/store/22294999",
      "https://angel.co/benevolenttech",
      "https://github.com/benevolenttech",
      "https://plus.google.com/+BenevolentTechDC",
      "https://clutch.co/profile/benevolent-tech"
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "2316 Rhode Island Ave NE",
      "postalCode": "20018",
      "addressLocality": "Washington",
      "addressRegion": "DC",
      "addressCountry": "USA"
    },
    "location": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2316 Rhode Island Ave NE",
        "postalCode": "20018",
        "addressLocality": "Washington",
        "addressRegion": "DC",
        "addressCountry": "USA"
      },
      "url": ""
    }

  }
  </script>

  <!--[if lte IE 9]>
<script src="/js/ie/html5shiv.js"></script><![endif]-->
<!--[if lte IE 9]>
<script defer src="/js/ie/respond.min.js"></script><![endif]-->
  <!---->
  <link rel="stylesheet" href="/css/screen.css" />

</head>
<body>

<header>
  <div class="container">
    <div class="company-name"><a href="/"></a></div>

    <nav>
      <a class="nav-toggle" id="open-nav" href="#">☰</a>
      <ul>
        
        
        

        
        <li><a href="/about" class="">About</a></li>
        
        
        

        
        <li><a href="/services" class="">Services</a></li>
        
        
        

        
        <li><a href="/learning" class="">Learn</a></li>
        
        
        

        
        <li><a href="/grapevine" class="">Grapevine</a></li>
        
        
        

        
        <li><a href="/contact" class="">Connect</a></li>
        

        <!-- Hidden menu items for SEO -->
        <li style="display:none;"><a href="/services/mobile-app-development">Mobile App Development</a></li>
        <li style="display:none;"><a href="/services/website-marketing">Mobile App Development</a></li>
        <li style="display:none;"><a href="/services/salesforce-consulting">Salesforce Consulting</a></li>

        <li>
          <style>
            #header-search-icon-a { margin-left: -10px;}
            #header-search-icon-a svg { fill:rgba(255,255,255,0.8); transition: 0.2s ease-in-out; }
            #header-search-icon-a:hover svg { fill:white; }
          </style>
          <a href="/search?src=/posts/how-to-plan-your-content" id="header-search-icon-a" class="hide-on-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="margin-bottom:-8px;" viewbox="0 0 50 50">
              <path d="M 21 3 C 11.623004 3 4 10.623004 4 20 C 4 29.376996 11.623004 37 21 37 C 24.709505 37 28.140329 35.803849 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460556 28.087561 38 24.221313 38 20 C 38 10.623004 30.376996 3 21 3 z M 21 5 C 29.296116 5 36 11.703884 36 20 C 36 28.296116 29.296116 35 21 35 C 12.703884 35 6 28.296116 6 20 C 6 11.703884 12.703884 5 21 5 z" color="#000" overflow="visible" enable-background="accumulate"></path>
            </svg>
          </a>
        </li>
        <li class="hide-above-mobile">
          <a href="/search?src=/posts/how-to-plan-your-content">
            Search
          </a>
        </li>

      </ul>
    </nav>

  </div>
</header>

<script>
  (function() {
    /* Mobile Header */
    document.getElementById("open-nav").addEventListener("click", function (event) {
      event.preventDefault();
      document.body.classList.toggle("nav-open");
    });
  })();
</script>

<section class="hero diagonal">
	<div class="container">
		

		
			<h1 style="display:none;">How to Plan Your Content</h1>
			<h2>How to Plan Your Content</h2>
		

		
			<p class="subtext">
				Get more people to your website by creating content they look for.
			</p>
		
	</div>
</section>

<section class="share diagonal alternate" style="padding:10px 0;">
	<div class="not-skewed" style="margin-bottom:0; max-width:1000px; margin-left:auto; margin-right:auto; padding-right:20px; font-size:19px;">
		<table style="float:right;"><tr>
<td>Share on </td>
<td style="padding-top:5px;"><ul class="blurb-share">
  <!-- facebook -->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	
</a></li>
  <!-- twitter -->
  <li><a href="https://twitter.com/share?text=How+to+Plan+Your+Content&amp;url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'twitter-share', 'width=550,height=275');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg>
	
</a></li>
  <!-- google plus -->
  <!--<li><a href="https://plus.google.com/share?url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
	
</a></li>-->
  <!-- digg -->
  <!--<li><a href="http://www.digg.com/submit?url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'digg-share', 'width=490,height=530');return false;"><i class="fa fa-digg"></i></a></li>-->
  <!-- reddit -->
  <!--<li><a href="http://reddit.com/submit?url=https://btek.cc/posts/how-to-plan-your-content&title=How+to+Plan+Your+Content" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;"><i class="fa fa-reddit"></i></a></li>-->
  <!-- linkedin -->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	
</a></li>
  <!-- pinterest -->
  <!--<li><a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a></li>-->
  <!-- StumbleUpon-->
  <!--<li><a href="http://www.stumbleupon.com/submit?url=https://btek.cc/posts/how-to-plan-your-content&title=How+to+Plan+Your+Content" onclick="window.open(this.href, 'stumbleupon-share', 'width=490,height=530');return false;"><i class="fa fa-stumbleupon"></i></a></li>-->
  <!-- Email -->
  <!--<li><a href="mailto:?subject=From btek.cc: How to Plan Your Content&body=How to Plan Your Content%0Ahttps://btek.cc/posts/how-to-plan-your-content"></a></li>-->
  <!-- RSS -->
  <!--<li><a id="header-rss-icon-a" target="_blank" href="https://btek.cc/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

</a></li>-->
</ul></td>
</tr></table>
		<div style="clear:both"></div>
	</div>
</section>

<section class="diagonal">
	<div class="blog-post text-container" style="margin-bottom:0;">
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/seo/">Seo</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/online-marketing/">Online marketing</a>
		</span>
	
	<span class="post-date">March 21, 2017</span>
</p>

		<div class="post-content">
			<div style="width:100%;height:0;padding-bottom:54%;position:relative;"><iframe src="https://giphy.com/embed/xUySTOigOUHucl3rfW" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>

<p><span class="dropcap">S</span>o, you have an awesome business which basically sells itself? Think your three or four webpages will be enough to grab attention from search engines and social media? Your odds are pretty grim, friend. If you think you don’t need a blog, think again. In this third edition of our <a href="/seo-primer-series">SEO primer series</a>, we tell you how to find the optimal topics to write about to lure people in.</p>

<p><strong>You Should Be Planning Your Content</strong></p>

<p>Creating valuable content frequently can do wonders for your website. Every page on your website is an opportunity to share with your mailing lists, social media, build reputation, and keep visitors not just engaged, but happy! Think of it like standing around a 21st Century water cooler. On top of that, the more attention and reputation you attain, the higher your website will rank in search engines.</p>

<p>Think you have nothing good to share or write about, even in brief blog posts? You’d be surprised. Nobody starts a business or nonprofit without being good at something or having something interesting to share. Non-profits, for example should at minimum share events and news regularly. If they have expertise in, say, special education, then they should regularly post and upkeep posts which describe the challenges and resources. People blog about <em>everything</em>. There is even a blog about napping – it’s nothing but pictures of people taking naps.</p>

<p><strong>To be blunt, there is very little chance of achieving high website traffic and SEO success without a steady flow of new content.</strong></p>

<p>Now that you’ve agreed making a blog is a good idea, the first step is research. Yeah, yeah, we know. Research is probably about as fun as getting your wisdom teeth removed. But solid research is absolutely essential in attracting visitors.</p>

<p>When you hear the word “research” in conjunction with content marketing, you might immediately think about keywords (and optimizing your content for search engines using those keywords.). And yes — keyword research is incredibly important. Mostly because it’s the language of your audience — even if search engines didn’t exist. <strong>You need to say the words they want to hear.</strong></p>

<p>But to really dig into this process, you need to start thinking beyond just search engine optimization research.</p>

<p>Your audience is online right now, searching for things they want to discover more about, and looking for real-time answers to their questions. They’re also socializing online in LinkedIn groups, Google+ circles, and Twitter chats. So, it makes sense that your best research will come from the digging around and exploring in the places where your audience is socializing and searching.</p>

<p>This all sounds so logical, right? You’re nodding and smiling and saying, “Of course it makes sense to do all that stuff!”</p>

<p>But that’s your outward response, right? Admit it: inside, you’re probably cringing and wanting to hide away from the whole idea of research.</p>

<p><strong>So how can you do better (and more efficient) research, even if it’s not your favorite thing? Keywords.</strong></p>

<p>So what are keywords? Keywords are a word or group of words which occurs in a text more often than we would expect to occur by chance alone. For example, if you wrote an article on fundraising using social networking, you’d probably have keywords like “Facebook”, “Twitter”, and “Fundraising”.</p>

<p>It may feel awkward to prioritize word usage while writing, but if you don’t use the words people are actually interested in and actively searching for, you’re missing a lot of traffic. Think of it as leaving a trail of bed crumbs for people to follow to your website. It may help you to think of keyword research as a “synonym search.”</p>

<p>Once you get the hang of it, it’s easy to favor certain words in your articles while still making an emotional impact on the reader. Then you get the best of both worlds: good content AND more traffic.</p>

<h2 id="getting-started-with-keywords"><strong>Getting Started with Keywords</strong></h2>

<h4 id="step-1-make-a-list-of-important-relevant-topics-based-on-what-you-know-about-your-business">Step 1: Make a list of important, relevant topics based on what you know about your business.</h4>

<p>To kick off this process, think about the topics you want to rank for in terms of generic “buckets”. You’ll come up with about 5-10 topic buckets you think are important to your business. Topics like “security technologies” if you are a cyber security business. Then you’ll use those topic buckets to help come up with some specific keywords later in the process.</p>

<p>If you were a company like Benevolent Tek, for example – selling marketing services and software consulting – you might have general topic buckets like “SEO Companies in DC”, “Email Marketing in DC”, “responsive website design” and “marketing automation.” Make sense?</p>

<h4 id="step-2-fill-in-those-topic-buckets-with-keywords">Step 2: Fill in those topic buckets with keywords.</h4>

<p>Now that you have a few topic buckets you want to focus on, it’s time to identify some keywords that fall into those buckets. These are keyword phrases you think are important to rank for in the SERPs (search engine results pages) because your target customer is probably conducting searches for those specific terms.</p>

<p>For instance, if I took that last topic bucket for an inbound marketing software company – “marketing automation” – I’d brainstorm some keyword phrases that I think people would type in related to that topic. Those might include:</p>

<ul>
  <li>What is SEO?</li>
  <li>Search engine optimizations tools</li>
  <li>How can I make my business rise to the top of Google?</li>
  <li>How does Google rank in search results?</li>
  <li>How to tell if I need search engine optimization?</li>
  <li>What are keywords?</li>
  <li>How to use Google AdWords Keyword Planner?</li>
  <li>Top SEO tools</li>
</ul>

<p>And so on and so on. The point of this step isn’t to come up with your final list of keyword phrases. You just want to end up with a brain dump of phrases you think potential customers might use to search for content related to that particular topic bucket. We’ll narrow the lists down later in the process so the task is much more manageable. Hey, your brain power and your time is precious, right? Right.</p>

<h4 id="step-3-find-out-which-keywords-your-website-is-already-getting-found-for">Step 3: Find out which keywords your website is already getting found for</h4>

<p>With services Google Analytics, you can learn what people were searching for when they found your site.  Drill down in the Acquisitions-&gt;Keywords section of Google analytics to see website’s traffic sources, and sift through you organic search traffic bucket to identify the keywords people are using to arrive at your site.</p>

<p>Repeat this exercise for as many topic buckets as you have. You now know what words are currently bringing people to your site. Let’s find more words.</p>

<h4 id="step-4-enhance-your-list-with-market-research">Step 4: Enhance your list with market research</h4>

<p>Now that you’ve got a mix of keywords, it’s time to improve your lists with real world supply and demand statistics. You have a lot of tools at your disposal to do this, but let me share my favorite <strong>FREE</strong> methodology – using Google’s keyword planning tool.</p>

<p><strong>The <a href="https://adwords.google.com/KeywordPlanner">Google AdWords Keyword Planner</a> reveals real world Google search statistics and recommendations based on those statistics.</strong></p>

<p>AdWords is a service for creating advertisements on Google, but you can actually use all of its research tools, like the Keyword Planner, for free forever once you register an account.</p>

<p>Start by entering your keywords into the Keyword Planner and generating reports. Use the results to refine your list of keywords. Keywords with more than 100-100k searches per month and low competition are especially good.</p>

<p>Here’s an even easier trick to brainstorm keywords – go to <a href="https://google.com">Google.com</a> and take a look at the related search terms that appear when you do a search. When scroll to the bottom of search results, you’ll notice some suggestions for searches. These keywords can spark ideas for other keywords you may want to take into consideration.</p>

<p><strong>Want some help with keyword research? <a href="/contact">Contact us</a> for a free custom report catered to your business.</strong></p>

<h4 id="step-5-scope-out-the-competition">Step 5: Scope out the competition</h4>

<p>Just because your competitor is doing something doesn’t mean you need to. The same goes for keywords. Just because a keyword is important to your competitor, doesn’t mean it’s important to you. In fact, they may have done a poor job of building their topic buckets and are using keywords that aren’t that helpful. However, understanding what keywords your competitors are trying to rank for <em>is</em> a great way to help you give your list of keywords another evaluation.</p>

<p>If your competitor is ranking for certain keywords that are on your list, too, it definitely makes sense to work on improving your ranking for those. However, don’t ignore the ones your competitors don’t seem to care about. Those could be great opportunities for <strong>you</strong> to own market share on important terms, too.  Remember, the goal is to end up with a list of keywords that provide some quick wins but also helps you make progress toward bigger, more challenging SEO goals. And who doesn’t love goals? They make you get up off the couch, turn off the TV and do something with your life.</p>

<p>Now you’re probably wondering, “how do I figure out what keywords your competitors are using and ranking for?”.</p>

<p>There are some excellent paid online services out there such as <a href="https://woorank.com">Woorank.com</a> which are more than worth the money, but here are good freebie methods.</p>

<p>1) Copy and paste the content from some of your competitor’s pages into <a href="https://wordle.com">Wordle.com</a>, a free online service to analyze word usage. This is give you hints on what search engines see. Then, open your browser in <a href="https://support.google.com/chrome/answer/95464">incognito mode</a> to mask your online identity, and then search on Google for the keywords you found in step 1 to see what positions your competitors are in.</p>

<p><strong>Pro Tip: You can use <a href="https://wordle.com">Wordle.com</a> to analyze word use in yours and competitor content</strong></p>

<p>2) <a href="http://www.semrush.com/">SEMrush.com</a> allows you to run a number of free reports that show you the top keywords for the domain you enter. This is a quick way to get a sense of the types of terms your competitors are ranking for.</p>

<p>3) <a href="https://website.grader.com/">Hubspot’s Website Grader</a> is a dead simple website testbench – get insights in 30 seconds!</p>

<p>Finally, compare and contrast your competitor’s keywords with the keywords you’ve developed.</p>

<h2 id="and--youre-done"><strong>And … You’re done!</strong></h2>

<p>Congratulations! You’ve now got a list of keywords that’ll help you focus on the right topics for your business, and get you some short-term and long-term gains. You can even <a href="/seo-starter-spreadsheet">download our free SEO template</a> to help you organize your keywords and track which terms you’re focusing on for different pages of your website. Want us to help you get started for free? <a href="/contact">Get in touch!</a></p>

<p>Be sure to re-evaluate these keywords frequently – at least once a quarter. As you gain more success in search engines, you’ll find that you can expand your keyword optimizations into new areas while maintaining your current presence. Sounds a bit dreamy, right?</p>

<p>Check out our other posts in our <a href="/seo-primer-series">SEO Primer Series</a>!</p>

		</div>
	</div>
</section>

<section class="share diagonal alternate" style="padding:10px 0;">
	<div class="not-skewed" style="margin-bottom:0; max-width:1000px; margin-left:auto; margin-right:auto; padding-right:20px; font-size:19px;">
		<table style="float:right;"><tr>
<td>Share on </td>
<td style="padding-top:5px;"><ul class="blurb-share">
  <!-- facebook -->
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	
</a></li>
  <!-- twitter -->
  <li><a href="https://twitter.com/share?text=How+to+Plan+Your+Content&amp;url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'twitter-share', 'width=550,height=275');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg>
	
</a></li>
  <!-- google plus -->
  <!--<li><a href="https://plus.google.com/share?url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
	
</a></li>-->
  <!-- digg -->
  <!--<li><a href="http://www.digg.com/submit?url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'digg-share', 'width=490,height=530');return false;"><i class="fa fa-digg"></i></a></li>-->
  <!-- reddit -->
  <!--<li><a href="http://reddit.com/submit?url=https://btek.cc/posts/how-to-plan-your-content&title=How+to+Plan+Your+Content" onclick="window.open(this.href, 'reddit-share', 'width=490,height=530');return false;"><i class="fa fa-reddit"></i></a></li>-->
  <!-- linkedin -->
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://btek.cc/posts/how-to-plan-your-content" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	
</a></li>
  <!-- pinterest -->
  <!--<li><a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a></li>-->
  <!-- StumbleUpon-->
  <!--<li><a href="http://www.stumbleupon.com/submit?url=https://btek.cc/posts/how-to-plan-your-content&title=How+to+Plan+Your+Content" onclick="window.open(this.href, 'stumbleupon-share', 'width=490,height=530');return false;"><i class="fa fa-stumbleupon"></i></a></li>-->
  <!-- Email -->
  <!--<li><a href="mailto:?subject=From btek.cc: How to Plan Your Content&body=How to Plan Your Content%0Ahttps://btek.cc/posts/how-to-plan-your-content"></a></li>-->
  <!-- RSS -->
  <!--<li><a id="header-rss-icon-a" target="_blank" href="https://btek.cc/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

</a></li>-->
</ul></td>
</tr></table>
		<div style="clear:both"></div>
	</div>
</section>



	<section class="diagonal patterned">
		<div class="container">
			<h2>Author</h2>
			<ul class="image-grid">
				
				

				<li style="max-width:500px; margin:auto;">
<!-- <a target="_blank" href="https://twitter.com/@bdombro"> -->
	<div class="square-image"><img src="data:image/png;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="" data-echo="/uploads/brian-small.jpg" alt="Brian Dombrowski"></div>
	<div class="details">
		<div class="name">Brian Dombrowski</div>
		<div class="position">Founder, Tech Lead</div>
	</div>
<!-- </a> -->
</li>
			</ul>
		</div>
	</section>



<section class="diagonal alternate">
	<div class="text-container">
		
		<h2>Next post</h2>
		
		<div class="blog-post">
			
				<h3><a href="/posts/how-to-write-content-worth-sharing">How to Write Content Worth Sharing</a></h3>
<p class="post-details">
	
	<span class="post-date"></span>
</p>

<div class="post-content">
	<p>Getting people on your website is just the beginning – you need great content to go viral.</p>
	<p><a href="/posts/how-to-write-content-worth-sharing">Read More →</a></p>
</div>
			
		</div>
	</div>
</section>



	<section class="diagonal">
		<div class="container">
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
			<script>
				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
				/*
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = '//benevolenttech.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
		</div>
	</section>




<section class="diagonal diagonal-newsletter">
  <div id="footer-newsletter" style="position:absolute; top:-70px;"></div>
    <p style="padding: 0 20px;">Get free marketing advice &amp; goodies to your inbox!</p>
    <form style="padding: 0 20px;" action="javascript:handleNewsletterSubmit()" method="get">
      <input type="hidden" name="_to" value="hi@btek.cc">
      <input type="hidden" name="_subject" value="New newsletter signup on btek.cc">
      <input type="text" name="_gotcha" style="display: none;">
      <div class="halves">
        <div>
          <input type="text" name="email" id="newsletter-email" placeholder="john@appleseed.com">
        </div>
        <div>
          <input class="button" type="submit" value="Sign up!">
        </div>
      </div>
    </form>
</section>

<script>
  function handleNewsletterSubmit() {
    const email = encodeURIComponent(document.getElementById('newsletter-email').value)
    const subject = "Inquiry for Benevolent Tek"
    const body = `Ho Benevolent Tek team,%0D%0A%0D%0AI'm interested in your newsletter. Can you hook me up?%0D%0A%0D%0AYours,%0D%0A${email}`
    window.open('mailto:hi@btek.cc?' +
            'subject=' + subject +
            '&body=' + body,'')
  }
</script>

<footer class="diagonal" id="footer">
  <div class="container">
    <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>✎</strong> Update Footer Sections</a></p>

    <div class="footer-columns">
      
      <ul class="footer-links">
        <li>
          <h2>Pages</h2>
        </li>
        
        <li>
          <a href="/about">
            

            About
          </a>
        </li>
        
        <li>
          <a href="/services">
            

            Services
          </a>
        </li>
        
        <li>
          <a href="/learning">
            

            Learning
          </a>
        </li>
        
        <li>
          <a href="/grapevine">
            

            Grapevine
          </a>
        </li>
        
        <li>
          <a href="/contact">
            

            Contact
          </a>
        </li>
        
      </ul>
      
      <ul class="footer-links">
        <li>
          <h2>Social</h2>
        </li>
        
        <li>
          <a target="_blank" href="https://www.facebook.com/benevolenttech" class="facebook-icon">
            
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	

            

            Facebook
          </a>
        </li>
        
        <li>
          <a target="_blank" href="https://twitter.com/benevolentweb" class="twitter-icon">
            
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg>
	

            

            Twitter
          </a>
        </li>
        
        <li>
          <a target="_blank" href="https://plus.google.com/+BenevolentTech" class="google-plus-icon">
            
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z"></path></svg>
	

            

            Google+
          </a>
        </li>
        
        <li>
          <a target="_blank" href="https://www.linkedin.com/company-beta/10853689/" class="linkedin-icon">
            
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	

            

            LinkedIn
          </a>
        </li>
        
      </ul>
      

      <ul class="footer-links">
        <li>
          <h2>Benevolent Tek</h2>
        </li>
        <li>A boutique online communications shop for small businesses.</li>
        <li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>

 Subscribe with RSS</a></li>
      </ul>
    </div>

    <div class="footer-links-mobile">
      
      <ul class="footer-links">
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      <ul class="footer-links">
        
        
        <li>
          <a target="_blank" href="https://www.facebook.com/benevolenttech" class="facebook-icon">
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	

          </a>
        </li>
        
        
        
        <li>
          <a target="_blank" href="https://twitter.com/benevolentweb" class="twitter-icon">
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg>
	

          </a>
        </li>
        
        
        
        <li>
          <a target="_blank" href="https://plus.google.com/+BenevolentTech" class="google-plus-icon">
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z"></path></svg>
	

          </a>
        </li>
        
        
        
        <li>
          <a target="_blank" href="https://www.linkedin.com/company-beta/10853689/" class="linkedin-icon">
            
		<svg fill="#000000" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path></svg>
	

          </a>
        </li>
        
        
      </ul>
      
    </div>

  </div>

  <div class="legal-line desktop">
    <p class="container">
      © 2021 Benevolent Tek
      •
      Online Communications
      •
      Baltimore, Philly, DC and NoVA
    </p>
  </div>

  <div class="legal-line mobile">
    <p class="container">
      © 2021 Benevolent Tek<br>
      Made with &lt;3 in Baltimore
    </p>
  </div>
</footer>



<script defer type="text/javascript" src="/js/libs.min.js"></script>
<script defer async type="text/javascript" src="/js/custom.min.js"></script>




<!-- Load instantsearch last b/c is really big, and only needed for search page. -->
<script async defer src="/js/instantsearch.min.js"></script>

</body>
</html>
